"""
Django settings for Kamika project.

Generated by 'django-admin startproject' using Django 1.9.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'u08+jb_e-kit*6r)mvqjwb+k4=&i+1__6!f$e^9sbsiwcwlqds'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
    'tinymce',
    'Kamika',
    'icoach',
    'idream',
    'blog',
    'icoachresources',
    'avatar',
    'django_gravatar',
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
]

CORS_ORIGIN_ALLOW_ALL = True

ROOT_URLCONF = 'Kamika.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'Kamika/templates'), 
            os.path.join(BASE_DIR, 'Kamika/icoach/templates'),
            os.path.join(BASE_DIR, 'Kamika/idream/templates'),
            os.path.join(BASE_DIR, 'Kamika/icoachresources/templates'),            

        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'Kamika.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        #'ENGINE': 'django.db.backends.mysql',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        #'NAME': 'kaMyka',
        #'USER': 'kaMyka',
        #'PASSWORD': 'Hadron12345',
        #'HOST': 'localhost',
        #'PORT': '3306',
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'Kamika/assets/'),
    os.path.join(BASE_DIR, 'idream/assets/')
]

MEDIA_ROOT = os.path.join(BASE_DIR, 'Kamika/medias')
MEDIA_URL = '/media/'

GRAVATAR_URL = 'http://www.gravatar.com/'
GRAVATAR_SECURE_URL =  'https://secure.gravatar.com/'
GRAVATAR_DEFAULT_SIZE = 150
GRAVATAR_DEFAULT_SIZE = 'g'

TINYMCE_DEFAULT_CONFIG = {
    'plugins': "advlist,autolink,autosave,lists,print,preview,pagebreak,searchreplace,wordcount,visualblocks,visualchars,fullscreen,insertdatetime,media,nonbreaking,table,contextmenu,directionality,template,paste,fullpage",
    'height': 200,
    'selector': "textarea",
    'content_css': [
        '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
        '//www.tinymce.com/css/codepen.min.css'
    ],
    'style_formats': [{ 
        'title': 'Bold text', 
        'inline': 'strong' 
    },{ 
        'title': 'Red text', 
        'inline': 'span', 
        'styles': { 
            'color': '#ff0000' 
        } 
    },{ 
        'title': 'Red header', 
        'block': 'h1', 
        'styles': { 
            'color': '#ff0000' 
        } 
    },{ 
        'title': 'Badge', 
        'inline': 'span', 
        'styles': { 
            'display': 'inline-block', 
            'border': '1px solid #2276d2', 
            'border-radius': '5px', 
            'padding': '2px 5px', 
            'margin': '0 2px', 
            'color': '#2276d2' 
        } 
    }],
    'theme': "advanced",
    "theme_advanced_buttons3_add" : "cite,abbr",
    'cleanup_on_startup': True,
    'custom_undo_redo_levels': 10,
    'formats': {
        'alignleft': { 'selector': 'p,h1,h2,h3,h4,h5,h6,td,th,div,ul,ol,li,table,img', 'classes': 'left' },
        'aligncenter': { 'selector': 'p,h1,h2,h3,h4,h5,h6,td,th,div,ul,ol,li,table,img', 'classes': 'center' },
        'alignright': { 'selector': 'p,h1,h2,h3,h4,h5,h6,td,th,div,ul,ol,li,table,img', 'classes': 'right' },
        'alignfull': { 'selector': 'p,h1,h2,h3,h4,h5,h6,td,th,div,ul,ol,li,table,img', 'classes': 'full' },
        'bold': { 'inline': 'span', 'classes': 'bold' },
        'italic': { 'inline': 'span', 'classes': 'italic' },
        'underline': { 'inline': 'span', 'classes': 'underline', 'exact': True },
        'strikethrough': { 'inline': 'del' },
        'customformat': { 
            'inline': 'span', 
            'styles': { 'color': '#00ff00', 'fontSize': '20px' }
        }
    },
    'toolbar1': "newdocument fullpage | bold italic underline strikethrough | alignleft aligncenter alignright alignjustify | styleselect formatselect fontselect fontsizeselect",
    'toolbar2': "cut copy paste | searchreplace | bullist numlist | outdent indent blockquote | undo redo | link unlink anchor image media code | insertdatetime preview | forecolor backcolor",
    'toolbar3': "table | hr removeformat | subscript superscript | charmap emoticons | print fullscreen | ltr rtl | visualchars visualblocks nonbreaking template pagebreak restoredraft",
        
}
